# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=hpo_downloader
sonar.projectKey=LucaCappelletti94_hpo_downloader
sonar.projectVersion=1.0.0
sonar.organization=lucacappelletti94-github
sonar.host.url=https://sonarcloud.io
sonar.login=hpo_downloader

sonar.links.homepage=https://github.com/LucaCappelletti94/hpo_downloader
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/hpo_downloader
sonar.links.scm=https://github.com/LucaCappelletti94/hpo_downloader
sonar.links.issue=https://github.com/LucaCappelletti94/hpo_downloader/issues

sonar.language=py

sonar.sources=./hpo_downloader
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPaths=coverage.xml
